{
  "project": {
    "name": "ofinanceiro",
    "description": "OFinanceiro - Sistema Financeiro Completo"
  },
  "backend": {
    "port": "8000",
    "health_path": "/health",
    "production_url": "https://api-financeiro.oentregador.com.br"
  },
  "frontend": {
    "port": "8001",
    "url": "https://financeiro.oentregador.com.br"
  }
}
